<div id="app">
<h1>Visualización de Datos</h1>

<p><span class="negrita">Nombre: </span>Carlos Alberto Mejia Rodriguez</p>

<p>
  <span class="negrita">StackBlitz: </span><a href="https://js-r9x8c1.stackblitz.io"
    target="_blank">https://js-r9x8c1.stackblitz.io</a>
</p>

<p>
  <span class="negrita">GitHub: </span><a href="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos.git"
    target="_blank">https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos.git</a>
</p>

<h2>Actividad Guiada 1 - AG1</h2>

<div id="chartContainer">
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTj7gsRq219d4IDMz1LGWP776LpVDGfFW2sZ8-1uu-r1TZmc0mBrUkPWq_yGQDnyJJGrc1Lo-ZIz6J2/pubchart?oid=49093374&amp;format=interactive"></iframe>
</div>

<div id="chartContainer">
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTj7gsRq219d4IDMz1LGWP776LpVDGfFW2sZ8-1uu-r1TZmc0mBrUkPWq_yGQDnyJJGrc1Lo-ZIz6J2/pubchart?oid=1843103998&amp;format=interactive"></iframe>
</div>

<div id="chartContainer">
  <iframe width="710" height="371" seamless frameborder="0" scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTj7gsRq219d4IDMz1LGWP776LpVDGfFW2sZ8-1uu-r1TZmc0mBrUkPWq_yGQDnyJJGrc1Lo-ZIz6J2/pubchart?oid=327477404&amp;format=interactive"></iframe>
</div>

<div id="chartContainer">
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTj7gsRq219d4IDMz1LGWP776LpVDGfFW2sZ8-1uu-r1TZmc0mBrUkPWq_yGQDnyJJGrc1Lo-ZIz6J2/pubchart?oid=125993998&amp;format=interactive"></iframe>
</div>


<div id="chartContainer">
  <iframe title="Emisiones CO2" aria-label="Diagrama de dispersión" id="datawrapper-chart-tstc4"
    src="https://datawrapper.dwcdn.net/tstc4/1/" scrolling="no" frameborder="0"
    style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>
  <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
  </script>
</div>

<div id="chartContainer">
  <iframe title="Top 10 Emisiones en 2018" aria-label="Gráfica de barras" id="datawrapper-chart-Wui1g"
    src="https://datawrapper.dwcdn.net/Wui1g/1/" scrolling="no" frameborder="0"
    style="width: 0; min-width: 100% !important; border: none;" height="353" data-external="1"></iframe>
  <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
  </script>
</div>

</div>