<div id="app">
  <head>
    <title>Título de la Actividad</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <h1>TRABAJO PRÁCTICO</h1>
      <h2>Visualización de datos</h2>

      <p><strong>Nombre: </strong>Carlos Alberto Mejía Rodríguez</p>
      <p>
        <strong>Propuesta: </strong>Análisis de accidentes de tránsito en la
        ciudad de Bucaramanga, Colombia.
      </p>

      <h3>Enlaces:</h3>
      <ul>
        <li>
          <a href="https://js-n5qouj.stackblitz.io" target="_blank"
            >Proyecto en StackBlitz</a
          >
        </li>
        <li>
          <a
            href="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos.git"
            target="_blank"
            >GitHub</a
          >
        </li>
        <li><a href="https://colab.research.google.com/drive/1jiCv8iA0wiml9o4k3q7u-JhPkGj5LnxV?usp=sharing" target="_blank">Google Colab</a></li>
        <!-- Agrega más enlaces si es necesario -->
      </ul>

      <div class="intro">
        <h2>Introducción</h2>
        <h2>ACCIDENTES DE TRÁNSITO DESDE ENERO 2012 A FEBRERO DE 2023</h2>
        <p>En este informe se realiza un análisis gráfico y estadístico utilizando el conjunto de datos obtenido durante el proceso KDD en la asignatura de "Minería de Datos". Puedes acceder al cuaderno de Google Colab con el codigo del preprocesamiento de los datos a través de este <a href="https://colab.research.google.com/drive/1bFjy96dZBcIrfOYIwpRaPuNAiZpNPgZ6?usp=sharing" target="_blank">enlace</a>.</p>

<p>La base de datos seleccionada, titulada originalmente "03. ACCIDENTES DE TRÁNSITO DESDE ENERO 2012 A FEBRERO DE 2023", ha sido descargada de DATOS ABIERTOS, una plataforma del gobierno colombiano que proporciona acceso a información pública de Colombia. Esta base de datos contiene información georreferenciada sobre los accidentes de tránsito ocurridos en el municipio de Bucaramanga, incluyendo el tipo de accidente, año, mes, día, tipo de vehículo involucrado y otras variables. Puedes acceder a la base de datos original y ampliar información de la misma a través de este <a href="https://www.datos.gov.co/Transporte/03-ACCIDENTES-DE-TRANSITO-DESDE-ENERO-2012-A-FEBRE/7cci-nqqb" target="_blank">enlace</a>.</p>

<p>Además, se ha generado una base de datos resultante del preprocesado realizado en la asignatura de minería de datos. Esta ultima es con la que se trabajara en la presente práctica, puedes acceder a ella a través de este <a href="https://raw.githubusercontent.com/carlosmejia28/08MBID---Visualizacion-de-Datos/main/trabajo_practico_dataset.csv" target="_blank">enlace</a>.</p>

<p>Es importante destacar que este conjunto de datos también será utilizado en el trabajo final del Máster en Big Data y Data Science y que la visualización de datos desempeñará un papel fundamental en este proyecto, ya que permitirá representar de manera clara y efectiva la información contenida en el dataset.</p>

<h3>Resumen del dataset</h3>

<style>
  .containerx {
    display: flex;
  }
  
  .containerx table {
    margin-right: 20px;
  }
  </style>
  
  <div class="containerx">
    <table>
      <tr>
        <th>Nombre de la Variable</th>
        <th>Tipo de Variable</th>
      </tr>
      <tr>
        <td>ORDEN</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>FECHA</td>
        <td>string</td>
      </tr>
      <tr>
        <td>AÑO</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>MES</td>
        <td>string</td>
      </tr>
      <tr>
        <td>DÍA</td>
        <td>string</td>
      </tr>
      <tr>
        <td>GRAVEDAD</td>
        <td>string</td>
      </tr>
      <tr>
        <td>PEATON</td>
        <td>int64</td>
      </tr>
    </table>
    
    <table>
      <tr>
        <th>Nombre de la Variable</th>
        <th>Tipo de Variable</th>
      </tr>
      <tr>
        <td>AUTOMOVIL</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>CAMPAERO</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>CAMIONETA</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>MICRO</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>BUSETA</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>BUS</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>CAMION</td>
        <td>int64</td>
      </tr>
    </table>
    
    <table>
      <tr>
        <th>Nombre de la Variable</th>
        <th>Tipo de Variable</th>
      </tr>
      <tr>
        <td>VOLQUETA</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>MOTO</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>BICICLETA</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>OTRO</td>
        <td>int64</td>
      </tr>
      <tr>
        <td>VIA 1</td>
        <td>string</td>
      </tr>
      <tr>
        <td>BARRIO</td>
        <td>string</td>
      </tr>
      <tr>
        <td>HORA</td>
        <td>string</td>
      </tr>
    </table>
  </div>

  <h3>Contexto y motivación</h3>
  <p>En Colombia, el índice de accidentes vehiculares y de tránsito es muy alto en comparación con otros países. Por lo tanto, el objetivo es disminuir estas cifras identificando dónde, cuándo y cómo se producen los accidentes de tránsito. Para lograrlo, se utilizará una base de datos que contiene información sobre los accidentes registrados en la ciudad de Bucaramanga, Colombia, desde enero de 2012 hasta febrero de 2023.</p>
  
  <h3>Objetivo</h3>
  <p>El objetivo de esta investigación es utilizar los datos adecuados y proporcionar una visualización de datos que permita observar y comprender la problemática de los accidentes de tránsito en Bucaramanga, Colombia.</p>
  

      </div>

      <div class="methodology">
        <h2>Metodología</h2>
        <p>En este trabajo de visualización de datos, se han seleccionado dos herramientas clave para abordar los desafíos de presentar de manera efectiva y comprensible la información extraída. <strong>Python, con su librería Seaborn</strong>, brinda la flexibilidad y potencia necesarias para manipular y analizar los datos, mientras que <strong>Power BI</strong> permite crear visualizaciones interactivas y dinámicas para transmitir de manera impactante los hallazgos.</p>
        <p>Según Brown (2020), Python ha emergido como un lenguaje de programación ampliamente utilizado en la comunidad de ciencia de datos debido a su capacidad para manipular datos, realizar análisis estadísticos y generar visualizaciones de alta calidad. La librería Seaborn, en particular, ofrece una amplia gama de opciones de gráficos estadísticos y personalización, lo que permite presentar de manera efectiva los patrones y tendencias en los datos.</p>
        <p>Por otro lado, Power BI ha demostrado ser una herramienta poderosa en el campo de la visualización de datos. Según Smith (2019), Power BI permite conectar diferentes fuentes de datos, realizar transformaciones y crear visualizaciones interactivas en un entorno intuitivo. Su capacidad para crear paneles dinámicos, informes interactivos y compartirlos con facilidad, ayuda a comunicar de manera efectiva los resultados del análisis de datos a diferentes audiencias.</p>
        <p>La combinación de Python con Seaborn y Power BI proporciona una solución integral para el análisis y la visualización de datos. Según lo planteado por Johnson (2018), el uso de herramientas especializadas en visualización, como Seaborn, junto con la potencia y la facilidad de uso de Power BI, garantiza que los hallazgos se presenten de manera clara, impactante y accesible para la toma de decisiones basada en datos.</p>
      </div>

      
                 
      </div>

       <div class="results">
        <h2>Resultados</h2>
        <p>A continuación se presentan los principales resultados y se discuten los resultados obtenidos en el trabajo.</p>
        <h1>Gráficos utilizando Python (Seaborn)</h1>
        <h2>Meses y cantidad de accidentes por Año</h2>
        <div>
          <img src="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos/blob/main/imagenes/Ima1.png?raw=true" alt="python(seaborn)" />
        </div>
        <p>La gráfica titulada <strong>Meses y cantidad de accidentes por Año</strong> muestra un panorama general de la cantidad de accidentes segmentados por meses y años. Proporciona información sobre la evolución anual de la cantidad de accidentes, así como a nivel mensual. Por ejemplo, se puede observar que la cantidad de accidentes ha disminuido desde 2012 hasta febrero de 2023. El año 2012 tuvo la mayor cantidad de accidentes, principalmente en los meses de marzo, octubre y diciembre.</p>

        <h2>Evolución de Involucrados en Accidentes por Año (excluyendo 2023)</h2>
        <div>
          <img src="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos/blob/main/imagenes/Ima2.png?raw=true" alt="python(seaborn)" />
        </div>
        <p>En el gráfico <strong>Evolución de Involucrados en Accidentes por Año (excluyendo 2023)</strong> se puede apreciar la evolución de los involucrados en accidentes a lo largo de los años 2012 al 2022. Se observa que los tipos de involucrados más frecuentes son "Automóvil" y "Moto" (motocicleta), aunque su cantidad ha disminuido a medida que también lo han hecho los accidentes en general. Estos dos tipos de involucrados ocupan consistentemente los primeros lugares a lo largo de la serie temporal, lo que indica que los automóviles y las motocicletas son los principales protagonistas de los accidentes en ese periodo.</p>

        <h2>Involucrados en accidentes por gravedad</h2>
        <div>
          <img src="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos/blob/main/imagenes/newplot.png?raw=true" alt="python(seaborn)" />
        </div>
        <p>En el gráfico <strong>Involucrados en accidentes por gravedad</strong> se puede identificar claramente que los accidentes en los que hay heridos están ampliamente involucradas las motocicletas, mientras que en los accidentes en los que solo hay daños materiales están principalmente involucrados los automóviles. Esto es lógico, ya que los motociclistas están más expuestos a sufrir lesiones en un accidente que los pasajeros de un automóvil.</p>

        <h2>Cantidad de accidentes e involucrados por día de la semana</h2>
        <div>
          <img src="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos/blob/main/imagenes/newplot%20(1).png?raw=true" alt="python(seaborn)" />
        </div>
        <p><strong>Cantidad de accidentes e involucrados por día de la semana</strong>. En esta gráfica se muestran los días de la semana con mayor y menor índice de accidentes, así como el tipo de involucrados. Según los datos del estudio, el sábado es el día con más accidentes, seguido del martes, mientras que el domingo es el día con menos accidentes. Esta última observación es lógica, ya que el tráfico disminuye considerablemente los domingos. Sin embargo, el alto índice de accidentes los martes podría generar diversas hipótesis, como el estrés, por ejemplo. En cuanto al tipo de involucrado, los automóviles y las motocicletas se mantienen como los principales protagonistas de los accidentes.</p>

        <h1>Gráficos utilizando Power BI</h1>
        <h2>Cuadro de mando o Dashboard Accidentes de tránsito en Bucaramanga del 2012 al 2023</h2>
        <div>
          <img src="https://github.com/carlosmejia28/08MBID---Visualizacion-de-Datos/blob/main/imagenes/PowerBI_1.PNG?raw=true" alt="Power BI" />
          <p>Dashboard hecho con PowerBI permite analizar varios aspectos de la problemática de los accidentes enfocando las cistas de manera interactiva sobre si los accidentes fueron “Diurno” o “nocturno”, se puede apreciar también la relevancia que tiene la variable “Restricción de motos” ya que cuando hay restricción de motos se reduce notablemente la cantidad de accidentes.</p>
        
        </div>
      </div>

      <div class="conclusions">
        <h3>Conclusiones</h3>
        <p>En conclusión, en este trabajo de la asignatura de Visualización de Datos, se utilizó Python con Seaborn y Power BI para analizar una base de datos relacionada con los registros de accidentes de tránsito en la ciudad de Bucaramanga, Colombia. A través de la generación de diversos gráficos, se obtuvieron resultados relevantes.

          Uno de los hallazgos principales es que la cantidad de accidentes ha disminuido a partir del año 2019. Esto puede ser indicativo de mejoras en las medidas de seguridad vial o cambios en los patrones de comportamiento de los conductores en la ciudad.
          
          Además, se identificó que los automóviles y las motocicletas son los tipos de vehículos más frecuentemente involucrados en los accidentes. Estos dos tipos de vehículos ocupan consistentemente los primeros lugares a lo largo del periodo estudiado, lo que destaca su relevancia en los accidentes de tránsito en Bucaramanga.
          
          En cuanto a la gravedad de los accidentes, se observó que la mayoría de los accidentes registrados presentan únicamente heridos, seguidos por la categoría de solo daños materiales. Es interesante destacar que en los accidentes con heridos, las motocicletas están ampliamente involucradas. Esto puede atribuirse a la mayor exposición de los motociclistas a sufrir lesiones en comparación con los ocupantes de automóviles.
          
          En relación con los días de la semana, se determinó que el sábado es el día con mayor número de accidentes de tránsito en general, seguido por el martes. Esta información puede ser útil para dirigir esfuerzos de prevención y seguridad vial en los momentos más críticos y en los días de mayor incidencia de accidentes.
          
          En resumen, el análisis de la base de datos de accidentes de tránsito en Bucaramanga utilizando Python con Seaborn y Power BI ha permitido obtener información valiosa sobre la evolución de los accidentes, los tipos de vehículos involucrados, la gravedad de los accidentes y los patrones diarios de ocurrencia. Estos resultados proporcionan una base sólida para la toma de decisiones y la implementación de medidas de seguridad vial más efectivas en la ciudad.</p>
      </div>
      <footer>
        Universidad Internacional de Valencia | Máster en Big Data y Data
        Science | Visualización de Datos | 2023
      </footer>
    </div>
  </body>
</div>