body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f8f8f8;
}

h1 {
  color: #ff6600;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  color: #ff9900;
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

a {
  color: #0000FF;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

h3 {
  color: #ff9900;
  margin-top: 20px;
}

p {
  line-height: 1.5;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intro {
  background-color: #ffebcc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.methodology {
  background-color: #ffe8cc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.results {
  background-color: #ffe5cc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.conclusions {
  background-color: #ffeccc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  color: #666;
  margin-top: 50px;
}

#chartContainer {
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

#chartContainer img {
  width: 100%;
  height: auto;
}

#viz1,#viz2,#viz3{
  width: 80%;
  height: 300px;
  }